# template-boot-jsp-db

./: .gitignore  pom.xml
src/main/java/io/datadynamics/template/boot/: Starter.java
src/main/java/io/datadynamics/template/boot/config/: DataSourceConfiguration.java  HttpSessionConfiguration.java  MyBatisConfiguration.java  ServletContainerConfig.java  UtilityConfiguration.java  WebMvcConfiguration.java
src/main/java/io/datadynamics/template/boot/services/: WelcomeController.java
src/main/resources/: application.properties  application.yml  applicationContext.xml  import.sql  mybatis-config.xml
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/test/java/io/datadynamics/template/boot/: StarterTests.java
src/test/java/sample/jsp/: StarterTests.java
