spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.locale=ko_KR
management.endpoints.web.exposure.include=*

logging.file.name=target/app.log
logging.file.max-history=0
logging.file.max-size=100MB